header{
    position: sticky;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    scroll-behavior: smooth;
}
.header-change-bg{
    background-color: #4575bd;
}
header > div{
    max-width: 1200px;
    padding: 0 5px;
    margin: 0 auto;
}
nav, ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
}
.small-nav{
    font-size: 14px;
}
.main-nav{
    font-weight: 700;
}
li{
    list-style-type: none;
    margin: 0 10px;
}
li:first-child{
    margin-left: 0;
}
header a{
    color: white;
    text-decoration: none;
}
.change-header-bg{
    background-color: #336bb8;
}
.change-header-bg > nav{
    max-width: 1200px;
    margin: 0 auto;
}

/* for responsive */
.fa-solid.fa-bars, .fa-solid.fa-x{
    display: none;
}
.mobile-short-nav{
    display: none;
}

@media screen and (max-width: 600px) {
    header > div{
        position: relative;
    }
    .mobile-short-nav{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .mobile-short-nav div{
        display: flex;
        gap: 5px
    }
    .logo{
        width: 180px;
    }
    header nav:first-child ul{
        display: none;
    }
    header nav:last-child{
        padding-top: 10px;
    }
    header nav:last-child ul{
        position: absolute;
        display: block;
        background: linear-gradient(#4575bd, #4575bd48);
        width: 100%;
        text-align: center;
        top: -220px;
        transition-duration: 1s;
    }
    header nav:last-child .ul{
        left: 0;
        top: 23px;
    }
    header nav:last-child ul li{
        margin: 5px;
    }
    .fa-solid.fa-bars, .fa-solid.fa-x{
        display: block;
        color: white;
        font-size: 20px;
    }
    .fa-solid.fa-bars.display-none, .fa-solid.fa-x.display-none{
        display: none;
    }
}