.sub-title{
    background-color: #4575bd;
    padding: 20px 0;
}
.sub-title > div{
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 10px;
    color: white;
    font-size: 30px;
}
.department-main{
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}
.department-left{
    grid-column: 1/4;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
}
.department-right > div:first-child{
    background-color: #3065b5;
    color: white;
    padding: 15px 30px;
    padding-bottom: 30px;
}
.department-right > div:first-child > h3{
    font-weight: 500;
}
.department-right > div:first-child > p > a{
    color: white;
    text-decoration: none;
}
.department-right > div:first-child > p > a:hover{
    color: gray;
    transition-duration: .4s;
}
.department-right > div:first-child hr{
    border-color: rgba(143, 143, 143, 0.907);
}